<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
  backupGlobals="false"
  backupStaticAttributes="false"
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  processIsolation="false"
  stopOnFailure="false"
  syntaxCheck="false"
  strict="true"
  varbose="true"
  bootstrap="vendor/autoload.php">

  <testsuites>
    <testsuite name="DevtrwStateBridgeBundle Test Suite">
      <directory suffix="Test.php">./src/Tests/</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>./src</directory>
      <exclude>
        <directory>./src/Resources</directory>
        <directory>./src/Tests</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
